<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_QuanSinhToModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBanggia">
    <Key>
      <PropertyRef Name="PK_iBanggiaID" />
    </Key>
    <Property Name="PK_iBanggiaID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mGia" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tNgaybatdauapdung" Type="datetime" Nullable="false" />
    <Property Name="FK_iSanphamID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChitietHoadonNhapNguyenlieu">
    <Key>
      <PropertyRef Name="PK_iChitietHoadonNhapNguyenlieuID" />
    </Key>
    <Property Name="PK_iChitietHoadonNhapNguyenlieuID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iHoadonNhapNguyenlieuID" Type="bigint" Nullable="false" />
    <Property Name="FK_iNguyenlieuID" Type="bigint" Nullable="false" />
    <Property Name="iSoluong" Type="int" Nullable="false" />
    <Property Name="mGia" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChitietHoadonxuat">
    <Key>
      <PropertyRef Name="PK_iChitietHoadonxuatID" />
    </Key>
    <Property Name="PK_iChitietHoadonxuatID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iHoadonxuatID" Type="bigint" Nullable="false" />
    <Property Name="FK_iSanphamID" Type="bigint" Nullable="false" />
    <Property Name="iSoluong" Type="int" Nullable="false" />
    <Property Name="mGia" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChitietSanpham">
    <Key>
      <PropertyRef Name="PK_iChitietSanphamID" />
    </Key>
    <Property Name="PK_iChitietSanphamID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iSanphamID" Type="bigint" Nullable="false" />
    <Property Name="FK_iNguyenlieuID" Type="bigint" Nullable="false" />
    <Property Name="fSoluong" Type="float" Nullable="false" />
    <Property Name="sGhichu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblHoadonNhapNguyenlieu">
    <Key>
      <PropertyRef Name="PK_iHoadonNhapNguyenlieuID" />
    </Key>
    <Property Name="PK_iHoadonNhapNguyenlieuID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tNgaylap" Type="datetime" Nullable="false" />
    <Property Name="sGhichu" Type="nvarchar" MaxLength="500" />
    <Property Name="FK_iNguoidungID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblHoadonxuat">
    <Key>
      <PropertyRef Name="PK_iHoadonxuatID" />
    </Key>
    <Property Name="PK_iHoadonxuatID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tNgaylap" Type="datetime" Nullable="false" />
    <Property Name="sGhichu" Type="nvarchar" MaxLength="500" />
    <Property Name="FK_iNguoidungID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblKhuyenmai">
    <Key>
      <PropertyRef Name="PK_iKhuyenmaiID" />
    </Key>
    <Property Name="PK_iKhuyenmaiID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fKhuyenmai" Type="float" Nullable="false" />
    <Property Name="tNgaybatdau" Type="datetime" Nullable="false" />
    <Property Name="tNgayketthuc" Type="datetime" Nullable="false" />
    <Property Name="FK_iSanphamID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLoaiNguyenlieu">
    <Key>
      <PropertyRef Name="PK_iLoaiNguyenlieuID" />
    </Key>
    <Property Name="PK_iLoaiNguyenlieuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sTenLoaiNguyenlieu" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="sMota" Type="nvarchar" MaxLength="300" />
    <Property Name="IsNgungKinhdoanh" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLoaiSanpham">
    <Key>
      <PropertyRef Name="PK_iLoaiSanphamID" />
    </Key>
    <Property Name="PK_iLoaiSanphamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sTenLoaiSanpham" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="sMota" Type="nvarchar" MaxLength="300" />
    <Property Name="IsNgungKinhdoanh" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNguoidung">
    <Key>
      <PropertyRef Name="PK_iNguoidungID" />
    </Key>
    <Property Name="PK_iNguoidungID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sTenNhanvien" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="sTennguoidung" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="sMatkhau" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNguyenlieu">
    <Key>
      <PropertyRef Name="PK_iNguyenlieuID" />
    </Key>
    <Property Name="PK_iNguyenlieuID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sTenNguyenlieu" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="sMota" Type="nvarchar" MaxLength="1000" />
    <Property Name="iSoluong" Type="float" />
    <Property Name="sXuatxu" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="sHinhanh" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FK_iLoaiNguyenlieuID" Type="int" Nullable="false" />
    <Property Name="isNgungcungcap" Type="bit" Nullable="false" />
    <Property Name="sDonvi" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblPhanquyen">
    <Key>
      <PropertyRef Name="PK_iPhanquyenID" />
    </Key>
    <Property Name="PK_iPhanquyenID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_iNguoidungID" Type="bigint" Nullable="false" />
    <Property Name="FK_iQuyenID" Type="int" Nullable="false" />
    <Property Name="tNgaybatdau" Type="datetime" Nullable="false" />
    <Property Name="tNgayketthuc" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblQuyen">
    <Key>
      <PropertyRef Name="PK_iQuyenID" />
    </Key>
    <Property Name="PK_iQuyenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sTenQuyen" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="sYnghia" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tblSanpham">
    <Key>
      <PropertyRef Name="PK_iSanphamID" />
    </Key>
    <Property Name="PK_iSanphamID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sTenSanpham" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="sMota" Type="nvarchar" MaxLength="1000" />
    <Property Name="iSoluong" Type="int" Nullable="false" />
    <Property Name="sXuatxu" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="sHinhanh" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FK_iLoaiSanphamID" Type="int" Nullable="false" />
    <Property Name="isNgungcungcap" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChitietSanpham_Nguyenlieu_iNguyenlieuID">
    <End Role="tblNguyenlieu" Type="Self.tblNguyenlieu" Multiplicity="1" />
    <End Role="tblChitietSanpham" Type="Self.tblChitietSanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguyenlieu">
        <PropertyRef Name="PK_iNguyenlieuID" />
      </Principal>
      <Dependent Role="tblChitietSanpham">
        <PropertyRef Name="FK_iNguyenlieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChitietSanpham_Sanpham_iSanphamID">
    <End Role="tblSanpham" Type="Self.tblSanpham" Multiplicity="1" />
    <End Role="tblChitietSanpham" Type="Self.tblChitietSanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanpham">
        <PropertyRef Name="PK_iSanphamID" />
      </Principal>
      <Dependent Role="tblChitietSanpham">
        <PropertyRef Name="FK_iSanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBanggia_iSanphamID">
    <End Role="tblSanpham" Type="Self.tblSanpham" Multiplicity="1" />
    <End Role="tblBanggia" Type="Self.tblBanggia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanpham">
        <PropertyRef Name="PK_iSanphamID" />
      </Principal>
      <Dependent Role="tblBanggia">
        <PropertyRef Name="FK_iSanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChitietHoadonnhap_iHoadonnhapID">
    <End Role="tblHoadonNhapNguyenlieu" Type="Self.tblHoadonNhapNguyenlieu" Multiplicity="1" />
    <End Role="tblChitietHoadonNhapNguyenlieu" Type="Self.tblChitietHoadonNhapNguyenlieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHoadonNhapNguyenlieu">
        <PropertyRef Name="PK_iHoadonNhapNguyenlieuID" />
      </Principal>
      <Dependent Role="tblChitietHoadonNhapNguyenlieu">
        <PropertyRef Name="FK_iHoadonNhapNguyenlieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChitietHoadonnhap_inguyenlieuID">
    <End Role="tblNguyenlieu" Type="Self.tblNguyenlieu" Multiplicity="1" />
    <End Role="tblChitietHoadonNhapNguyenlieu" Type="Self.tblChitietHoadonNhapNguyenlieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguyenlieu">
        <PropertyRef Name="PK_iNguyenlieuID" />
      </Principal>
      <Dependent Role="tblChitietHoadonNhapNguyenlieu">
        <PropertyRef Name="FK_iNguyenlieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChitietHoadonxuat_iHoadonxuatID">
    <End Role="tblHoadonxuat" Type="Self.tblHoadonxuat" Multiplicity="1" />
    <End Role="tblChitietHoadonxuat" Type="Self.tblChitietHoadonxuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHoadonxuat">
        <PropertyRef Name="PK_iHoadonxuatID" />
      </Principal>
      <Dependent Role="tblChitietHoadonxuat">
        <PropertyRef Name="FK_iHoadonxuatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChitietHoadonxuat_iSanphamID">
    <End Role="tblSanpham" Type="Self.tblSanpham" Multiplicity="1" />
    <End Role="tblChitietHoadonxuat" Type="Self.tblChitietHoadonxuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanpham">
        <PropertyRef Name="PK_iSanphamID" />
      </Principal>
      <Dependent Role="tblChitietHoadonxuat">
        <PropertyRef Name="FK_iSanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHoadonnhap_iNguoidungID">
    <End Role="tblNguoidung" Type="Self.tblNguoidung" Multiplicity="1" />
    <End Role="tblHoadonNhapNguyenlieu" Type="Self.tblHoadonNhapNguyenlieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguoidung">
        <PropertyRef Name="PK_iNguoidungID" />
      </Principal>
      <Dependent Role="tblHoadonNhapNguyenlieu">
        <PropertyRef Name="FK_iNguoidungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHoadonxuat_iNguoidungID">
    <End Role="tblNguoidung" Type="Self.tblNguoidung" Multiplicity="1" />
    <End Role="tblHoadonxuat" Type="Self.tblHoadonxuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguoidung">
        <PropertyRef Name="PK_iNguoidungID" />
      </Principal>
      <Dependent Role="tblHoadonxuat">
        <PropertyRef Name="FK_iNguoidungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKhuyenmai_iSanphamID">
    <End Role="tblSanpham" Type="Self.tblSanpham" Multiplicity="1" />
    <End Role="tblKhuyenmai" Type="Self.tblKhuyenmai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanpham">
        <PropertyRef Name="PK_iSanphamID" />
      </Principal>
      <Dependent Role="tblKhuyenmai">
        <PropertyRef Name="FK_iSanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNguyenlieu_iLoaiNguyenlieuID">
    <End Role="tblLoaiNguyenlieu" Type="Self.tblLoaiNguyenlieu" Multiplicity="1" />
    <End Role="tblNguyenlieu" Type="Self.tblNguyenlieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoaiNguyenlieu">
        <PropertyRef Name="PK_iLoaiNguyenlieuID" />
      </Principal>
      <Dependent Role="tblNguyenlieu">
        <PropertyRef Name="FK_iLoaiNguyenlieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhanquyen_iNguoidungID">
    <End Role="tblNguoidung" Type="Self.tblNguoidung" Multiplicity="1" />
    <End Role="tblPhanquyen" Type="Self.tblPhanquyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguoidung">
        <PropertyRef Name="PK_iNguoidungID" />
      </Principal>
      <Dependent Role="tblPhanquyen">
        <PropertyRef Name="FK_iNguoidungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhanquyen_iQuyenID">
    <End Role="tblQuyen" Type="Self.tblQuyen" Multiplicity="1" />
    <End Role="tblPhanquyen" Type="Self.tblPhanquyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuyen">
        <PropertyRef Name="PK_iQuyenID" />
      </Principal>
      <Dependent Role="tblPhanquyen">
        <PropertyRef Name="FK_iQuyenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSanpham_iLoaiSanphamID">
    <End Role="tblLoaiSanpham" Type="Self.tblLoaiSanpham" Multiplicity="1" />
    <End Role="tblSanpham" Type="Self.tblSanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoaiSanpham">
        <PropertyRef Name="PK_iLoaiSanphamID" />
      </Principal>
      <Dependent Role="tblSanpham">
        <PropertyRef Name="FK_iLoaiSanphamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spBanggia_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iBanggiaID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spBanggia_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iBanggiaID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spBanggia_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mGia" Type="decimal" Mode="In" />
    <Parameter Name="tNgaybatdauapdung" Type="datetime" Mode="In" />
    <Parameter Name="FK_iSanphamID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spBanggia_UpdateByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iBanggiaID" Type="bigint" Mode="In" />
    <Parameter Name="mGia" Type="decimal" Mode="In" />
    <Parameter Name="tNgaybatdauapdung" Type="datetime" Mode="In" />
    <Parameter Name="FK_iSanphamID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spChitietHoadonNhapNguyenlieu_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iChitietHoadonNhapNguyenlieuID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spChitietHoadonNhapNguyenlieu_GetByFK_iHoadonNhapNguyenlieuID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iHoadonNhapNguyenlieuID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spChitietHoadonNhapNguyenlieu_GetByFK_iNguyenlieuID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iNguyenlieuID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spChitietHoadonNhapNguyenlieu_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iChitietHoadonNhapNguyenlieuID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spChitietHoadonNhapNguyenlieu_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iHoadonNhapNguyenlieuID" Type="bigint" Mode="In" />
    <Parameter Name="FK_iNguyenlieuID" Type="bigint" Mode="In" />
    <Parameter Name="iSoluong" Type="int" Mode="In" />
    <Parameter Name="mGia" Type="decimal" Mode="In" />
  </Function>
  <Function Name="spChitietHoadonNhapNguyenlieu_UpdateByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iChitietHoadonNhapNguyenlieuID" Type="bigint" Mode="In" />
    <Parameter Name="FK_iHoadonNhapNguyenlieuID" Type="bigint" Mode="In" />
    <Parameter Name="FK_iNguyenlieuID" Type="bigint" Mode="In" />
    <Parameter Name="iSoluong" Type="int" Mode="In" />
    <Parameter Name="mGia" Type="decimal" Mode="In" />
  </Function>
  <Function Name="spChitietHoadonxuat_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iChitietHoadonxuatID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spChitietHoadonxuat_GetByFK_iHoadonxuatID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iHoadonxuatID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spChitietHoadonxuat_GetByFK_iSanphamID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iSanphamID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spChitietHoadonxuat_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iChitietHoadonxuatID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spChitietHoadonxuat_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iHoadonxuatID" Type="bigint" Mode="In" />
    <Parameter Name="FK_iSanphamID" Type="bigint" Mode="In" />
    <Parameter Name="iSoluong" Type="int" Mode="In" />
    <Parameter Name="mGia" Type="decimal" Mode="In" />
  </Function>
  <Function Name="spChitietHoadonxuat_UpdateByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iChitietHoadonxuatID" Type="bigint" Mode="In" />
    <Parameter Name="FK_iHoadonxuatID" Type="bigint" Mode="In" />
    <Parameter Name="FK_iSanphamID" Type="bigint" Mode="In" />
    <Parameter Name="iSoluong" Type="int" Mode="In" />
    <Parameter Name="mGia" Type="float" Mode="In" />
  </Function>
  <Function Name="spChitietSanpham_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iChitietSanphamID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spChitietSanpham_GetByFK_iNguyenlieuID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iNguyenlieuID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spChitietSanpham_GetByFK_iSanphamID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iSanphamID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spChitietSanpham_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iChitietSanphamID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spChitietSanpham_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iSanphamID" Type="bigint" Mode="In" />
    <Parameter Name="FK_iNguyenlieuID" Type="bigint" Mode="In" />
    <Parameter Name="fSoluong" Type="float" Mode="In" />
    <Parameter Name="sGhichu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spChitietSanpham_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iChitietSanphamID" Type="bigint" Mode="In" />
    <Parameter Name="FK_iSanphamID" Type="bigint" Mode="In" />
    <Parameter Name="FK_iNguyenlieuID" Type="bigint" Mode="In" />
    <Parameter Name="fSoluong" Type="float" Mode="In" />
    <Parameter Name="sGhichu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spHoadonNhapNguyenlieu_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iHoadonNhapNguyenlieuID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spHoadonNhapNguyenlieu_GetByFK_iNguoidungID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iNguoidungID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spHoadonNhapNguyenlieu_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iHoadonNhapNguyenlieuID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spHoadonNhapNguyenlieu_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tNgaylap" Type="datetime" Mode="In" />
    <Parameter Name="sGhichu" Type="nvarchar" Mode="In" />
    <Parameter Name="FK_iNguoidungID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spHoadonNhapNguyenlieu_UpdateByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iHoadonNhapNguyenlieuID" Type="bigint" Mode="In" />
    <Parameter Name="tNgaylap" Type="datetime" Mode="In" />
    <Parameter Name="sGhichu" Type="nvarchar" Mode="In" />
    <Parameter Name="FK_iNguoidungID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spHoadonxuat_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iHoadonxuat" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spHoadonxuat_GetByFK_iNguoidungID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iNguoidungID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spHoadonxuat_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iHoadonxuatID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spHoadonxuat_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tNgaylap" Type="datetime" Mode="In" />
    <Parameter Name="sGhichu" Type="nvarchar" Mode="In" />
    <Parameter Name="FK_iNguoidungID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spHoadonxuat_UpdateByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iHoadonxuatID" Type="bigint" Mode="In" />
    <Parameter Name="tNgaylap" Type="datetime" Mode="In" />
    <Parameter Name="sGhichu" Type="nvarchar" Mode="In" />
    <Parameter Name="FK_iNguoidungID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spKhuyenmai_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iKhuyenmaiID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spKhuyenmai_GetByFK_iSanphamID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iSanphamID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spKhuyenmai_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iKhuyenmaiID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spKhuyenmai_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fKhuyenmai" Type="float" Mode="In" />
    <Parameter Name="tNgaybatdau" Type="datetime" Mode="In" />
    <Parameter Name="tNgayketthuc" Type="datetime" Mode="In" />
    <Parameter Name="FK_iSanphamID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spKhuyenmai_UpdateByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iKhuyenmaiID" Type="bigint" Mode="In" />
    <Parameter Name="fKhuyenmai" Type="float" Mode="In" />
    <Parameter Name="tNgaybatdau" Type="datetime" Mode="In" />
    <Parameter Name="tNgayketthuc" Type="datetime" Mode="In" />
    <Parameter Name="FK_iSanphamID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spLoaiNguyenlieu_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iLoaiNguyenlieuID" Type="int" Mode="In" />
  </Function>
  <Function Name="spLoaiNguyenlieu_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iLoaiNguyenlieuID" Type="int" Mode="In" />
  </Function>
  <Function Name="spLoaiNguyenlieu_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sTenLoaiNguyenlieu" Type="nvarchar" Mode="In" />
    <Parameter Name="sMota" Type="nvarchar" Mode="In" />
    <Parameter Name="IsNgungKinhdoanh" Type="bit" Mode="In" />
  </Function>
  <Function Name="spLoaiNguyenlieu_UpdateByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iLoaiNguyenlieuID" Type="int" Mode="In" />
    <Parameter Name="sTenLoaiNguyenlieu" Type="nvarchar" Mode="In" />
    <Parameter Name="sMota" Type="nvarchar" Mode="In" />
    <Parameter Name="IsNgungKinhdoanh" Type="bit" Mode="In" />
  </Function>
  <Function Name="spLoaiSanpham_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iLoaiSanphamID" Type="int" Mode="In" />
  </Function>
  <Function Name="spLoaiSanpham_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iLoaiSanphamID" Type="int" Mode="In" />
  </Function>
  <Function Name="spLoaiSanpham_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sTenLoaiSanpham" Type="nvarchar" Mode="In" />
    <Parameter Name="sMota" Type="nvarchar" Mode="In" />
    <Parameter Name="IsNgungKinhdoanh" Type="bit" Mode="In" />
  </Function>
  <Function Name="spLoaiSanpham_UpdateByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iLoaiSanphamID" Type="int" Mode="In" />
    <Parameter Name="sTenLoaiSanpham" Type="nvarchar" Mode="In" />
    <Parameter Name="sMota" Type="nvarchar" Mode="In" />
    <Parameter Name="IsNgungKinhdoanh" Type="bit" Mode="In" />
  </Function>
  <Function Name="spNguoidung_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iNguoidungID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spNguoidung_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iNguoidungID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spNguoidung_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sTennguoidung" Type="varchar" Mode="In" />
    <Parameter Name="sTenNhanvien" Type="nvarchar" Mode="In" />
    <Parameter Name="sMatkhau" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spNguoidung_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iNguoidungID" Type="bigint" Mode="In" />
    <Parameter Name="sTennguoidung" Type="varchar" Mode="In" />
    <Parameter Name="sTenNhanvien" Type="nvarchar" Mode="In" />
    <Parameter Name="sMatkhau" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spNguyenlieu_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iNguyenlieuID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spNguyenlieu_GetByFK_iLoaiNguyenlieuID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iLoaiNguyenlieuID" Type="int" Mode="In" />
  </Function>
  <Function Name="spNguyenlieu_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iNguyenlieuID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spNguyenlieu_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sTenNguyenlieu" Type="nvarchar" Mode="In" />
    <Parameter Name="sMota" Type="nvarchar" Mode="In" />
    <Parameter Name="iSoluong" Type="float" Mode="In" />
    <Parameter Name="sDonvi" Type="nvarchar" Mode="In" />
    <Parameter Name="sXuatxu" Type="nvarchar" Mode="In" />
    <Parameter Name="sHinhanh" Type="nvarchar" Mode="In" />
    <Parameter Name="FK_iLoaiNguyenlieuID" Type="int" Mode="In" />
    <Parameter Name="isNgungcungcap" Type="bit" Mode="In" />
  </Function>
  <Function Name="spNguyenlieu_UpdateByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iNguyenlieuID" Type="bigint" Mode="In" />
    <Parameter Name="sTenNguyenlieu" Type="nvarchar" Mode="In" />
    <Parameter Name="sMota" Type="nvarchar" Mode="In" />
    <Parameter Name="iSoluong" Type="float" Mode="In" />
    <Parameter Name="sDonvi" Type="nvarchar" Mode="In" />
    <Parameter Name="sXuatxu" Type="nvarchar" Mode="In" />
    <Parameter Name="sHinhanh" Type="nvarchar" Mode="In" />
    <Parameter Name="FK_iLoaiNguyenlieuID" Type="int" Mode="In" />
    <Parameter Name="isNgungcungcap" Type="bit" Mode="In" />
  </Function>
  <Function Name="spPhanquyen_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iPhanquyenID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spPhanquyen_GetByFK_iNguoidungID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iNguoidungID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spPhanquyen_GetByFK_iQuyenID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iQuyenID" Type="int" Mode="In" />
  </Function>
  <Function Name="spPhanquyen_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iPhanquyenID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spPhanquyen_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iNguoidungID" Type="bigint" Mode="In" />
    <Parameter Name="FK_iQuyenID" Type="int" Mode="In" />
    <Parameter Name="tNgaybatdau" Type="datetime" Mode="In" />
    <Parameter Name="tNgayketthuc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spPhanquyen_UpdateByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iPhanquyenID" Type="bigint" Mode="In" />
    <Parameter Name="FK_iNguoidungID" Type="bigint" Mode="In" />
    <Parameter Name="FK_iQuyenID" Type="int" Mode="In" />
    <Parameter Name="tNgaybatdau" Type="datetime" Mode="In" />
    <Parameter Name="tNgayketthuc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spQuyen_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iQuyenID" Type="int" Mode="In" />
  </Function>
  <Function Name="spQuyen_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iQuyenID" Type="int" Mode="In" />
  </Function>
  <Function Name="spQuyen_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sTenQuyen" Type="nvarchar" Mode="In" />
    <Parameter Name="sYnghia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spQuyen_UpdateByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iQuyenID" Type="int" Mode="In" />
    <Parameter Name="sTenQuyen" Type="nvarchar" Mode="In" />
    <Parameter Name="sYnghia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spSanpham_DeleteByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iSanphamID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spSanpham_GetByFK_iLoaiSanphamID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_iLoaiSanphamID" Type="int" Mode="In" />
  </Function>
  <Function Name="spSanpham_GetByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iSanphamID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="spSanpham_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sTenSanpham" Type="nvarchar" Mode="In" />
    <Parameter Name="sMota" Type="nvarchar" Mode="In" />
    <Parameter Name="iSoluongg" Type="int" Mode="In" />
    <Parameter Name="sXuatxu" Type="nvarchar" Mode="In" />
    <Parameter Name="sHinhanh" Type="nvarchar" Mode="In" />
    <Parameter Name="FK_iLoaiSanphamID" Type="int" Mode="In" />
    <Parameter Name="isNgungcungcap" Type="bit" Mode="In" />
    <Parameter Name="tNgaysanxuat" Type="date" Mode="In" />
    <Parameter Name="tHansudung" Type="date" Mode="In" />
  </Function>
  <Function Name="spSanpham_UpdateByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PK_iSanphamID" Type="bigint" Mode="In" />
    <Parameter Name="sTenSanpham" Type="nvarchar" Mode="In" />
    <Parameter Name="sMota" Type="nvarchar" Mode="In" />
    <Parameter Name="iSoluongg" Type="int" Mode="In" />
    <Parameter Name="sXuatxu" Type="nvarchar" Mode="In" />
    <Parameter Name="sHinhanh" Type="nvarchar" Mode="In" />
    <Parameter Name="FK_iLoaiSanphamID" Type="int" Mode="In" />
    <Parameter Name="isNgungcungcap" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="db_QuanSinhToModelStoreContainer">
    <EntitySet Name="tblBanggia" EntityType="Self.tblBanggia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChitietHoadonNhapNguyenlieu" EntityType="Self.tblChitietHoadonNhapNguyenlieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChitietHoadonxuat" EntityType="Self.tblChitietHoadonxuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChitietSanpham" EntityType="Self.tblChitietSanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHoadonNhapNguyenlieu" EntityType="Self.tblHoadonNhapNguyenlieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHoadonxuat" EntityType="Self.tblHoadonxuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKhuyenmai" EntityType="Self.tblKhuyenmai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoaiNguyenlieu" EntityType="Self.tblLoaiNguyenlieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoaiSanpham" EntityType="Self.tblLoaiSanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNguoidung" EntityType="Self.tblNguoidung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNguyenlieu" EntityType="Self.tblNguyenlieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPhanquyen" EntityType="Self.tblPhanquyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuyen" EntityType="Self.tblQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSanpham" EntityType="Self.tblSanpham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChitietSanpham_Nguyenlieu_iNguyenlieuID" Association="Self.FK_ChitietSanpham_Nguyenlieu_iNguyenlieuID">
      <End Role="tblNguyenlieu" EntitySet="tblNguyenlieu" />
      <End Role="tblChitietSanpham" EntitySet="tblChitietSanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_ChitietSanpham_Sanpham_iSanphamID" Association="Self.FK_ChitietSanpham_Sanpham_iSanphamID">
      <End Role="tblSanpham" EntitySet="tblSanpham" />
      <End Role="tblChitietSanpham" EntitySet="tblChitietSanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBanggia_iSanphamID" Association="Self.FK_tblBanggia_iSanphamID">
      <End Role="tblSanpham" EntitySet="tblSanpham" />
      <End Role="tblBanggia" EntitySet="tblBanggia" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChitietHoadonnhap_iHoadonnhapID" Association="Self.FK_tblChitietHoadonnhap_iHoadonnhapID">
      <End Role="tblHoadonNhapNguyenlieu" EntitySet="tblHoadonNhapNguyenlieu" />
      <End Role="tblChitietHoadonNhapNguyenlieu" EntitySet="tblChitietHoadonNhapNguyenlieu" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChitietHoadonnhap_inguyenlieuID" Association="Self.FK_tblChitietHoadonnhap_inguyenlieuID">
      <End Role="tblNguyenlieu" EntitySet="tblNguyenlieu" />
      <End Role="tblChitietHoadonNhapNguyenlieu" EntitySet="tblChitietHoadonNhapNguyenlieu" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChitietHoadonxuat_iHoadonxuatID" Association="Self.FK_tblChitietHoadonxuat_iHoadonxuatID">
      <End Role="tblHoadonxuat" EntitySet="tblHoadonxuat" />
      <End Role="tblChitietHoadonxuat" EntitySet="tblChitietHoadonxuat" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChitietHoadonxuat_iSanphamID" Association="Self.FK_tblChitietHoadonxuat_iSanphamID">
      <End Role="tblSanpham" EntitySet="tblSanpham" />
      <End Role="tblChitietHoadonxuat" EntitySet="tblChitietHoadonxuat" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHoadonnhap_iNguoidungID" Association="Self.FK_tblHoadonnhap_iNguoidungID">
      <End Role="tblNguoidung" EntitySet="tblNguoidung" />
      <End Role="tblHoadonNhapNguyenlieu" EntitySet="tblHoadonNhapNguyenlieu" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHoadonxuat_iNguoidungID" Association="Self.FK_tblHoadonxuat_iNguoidungID">
      <End Role="tblNguoidung" EntitySet="tblNguoidung" />
      <End Role="tblHoadonxuat" EntitySet="tblHoadonxuat" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKhuyenmai_iSanphamID" Association="Self.FK_tblKhuyenmai_iSanphamID">
      <End Role="tblSanpham" EntitySet="tblSanpham" />
      <End Role="tblKhuyenmai" EntitySet="tblKhuyenmai" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNguyenlieu_iLoaiNguyenlieuID" Association="Self.FK_tblNguyenlieu_iLoaiNguyenlieuID">
      <End Role="tblLoaiNguyenlieu" EntitySet="tblLoaiNguyenlieu" />
      <End Role="tblNguyenlieu" EntitySet="tblNguyenlieu" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhanquyen_iNguoidungID" Association="Self.FK_tblPhanquyen_iNguoidungID">
      <End Role="tblNguoidung" EntitySet="tblNguoidung" />
      <End Role="tblPhanquyen" EntitySet="tblPhanquyen" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhanquyen_iQuyenID" Association="Self.FK_tblPhanquyen_iQuyenID">
      <End Role="tblQuyen" EntitySet="tblQuyen" />
      <End Role="tblPhanquyen" EntitySet="tblPhanquyen" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSanpham_iLoaiSanphamID" Association="Self.FK_tblSanpham_iLoaiSanphamID">
      <End Role="tblLoaiSanpham" EntitySet="tblLoaiSanpham" />
      <End Role="tblSanpham" EntitySet="tblSanpham" />
    </AssociationSet>
  </EntityContainer>
</Schema>